<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>329</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=   0..n</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>455</x>
      <y>189</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>IProcessEventSrc
--
AddEvenlListener
RemoveEventListener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>224</y>
      <w>308</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>/ADPU/
--
sensors: *ISensorSource
nextDPU: ADPU
isADPUAttached: bool
SensorEventListener
ProcessEventSrc
--
+ GetEventSrcIF()
+ GetEventListenerIF()
--
Responsabilities
-- Process data form a data source
-- A Process unit can be:
--- simple data buffering
--- to execute an op on the data 
--- re-sampling
-- To link with anothe ADPU
-- To notify the registered actors when a new data processed is ready</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>35</y>
      <w>273</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>CircularBuffer
--
+ Alloc(..): CircularBuffer*
+ AllocStatic(..): CircularBuffer*
--
Responsabilities
-- Buffer data from a data source
--- Overllapping
-- Notify (who) when a data buffer is ready?

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>147</y>
      <w>35</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=.
m2=0..n</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>420</y>
      <w>133</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
connected</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;130.0;170.0;130.0;170.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>602</y>
      <w>392</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>FFT_DPU
--
+ Alloc(length, inDataType) 
+ Process()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>280</y>
      <w>287</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/ISensorObserver/
--
/+IGetID(): uint16_t/
/+IGetEventSrcIF(IEventSrc  **EventSrcIF): sys_erro_code_t/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>259</y>
      <w>406</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>SensorManager
--
ISensor : vector
n_sensors : uint16_t
--
+GetSensorSource(id): ISensorObserver
+AddSensor(ISensor *s): uint16_t
+GetSensorRegisterIF(): SensorRegister*
+GetNsensor(): uint16_t
+RemoveSensor(uint16_t id) : uint8_t
****+GetEventSrcIF(uint16_t id, IEventSrc  **EventSrcIF): uint8_t
+SensorStart(uint16_t id): uint8_t
+SensorStop(uint16_t id): uint8_t
+SensorSetODR(uint16_t id): uint8_t
+SensorSetFS(uint16_t id): uint8_t
+GetDeviceDescriptions(): const DeviceDescriptor
+GetSensorDescription(uint16_t id):  const SensorDescriptor
--
Responsibilities
--Store the information about the sensors in the device(through ISensor interface).
--Give an abstract layer to interact with sensors (by the "id")
--Give the descriptions of the device
--Perform part of configuration (i.e BUS registration)
--Note: The sensor registers itself to the SensorManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>357</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>462</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=   0..n</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>280</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>IEvent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>294</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>322</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ProcessEvent
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1435</x>
      <y>518</y>
      <w>259</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SIterator
--
+GetFirstSensor(SensorManager): ISensor
+GetNext(SensorManager): ISensor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>539</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Filter example</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>658</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=

GetFrequencyBin()


</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>602</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=

SetFFTWin()
SetFFTSize()
</panel_attributes>
    <additional_attributes>20.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>147</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>315</x>
      <y>406</y>
      <w>245</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>DispatchEvents()
{
SendEvent(const ProcessEvent)
NotifyDataReadyProcess(ProcessEvent, nextDPU)
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>763</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

group=1</panel_attributes>
    <additional_attributes>10.0;50.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>819</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

group=1</panel_attributes>
    <additional_attributes>10.0;80.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1316</x>
      <y>728</y>
      <w>175</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>SensorDescriptor
--
+Name: char*
+n_SubSensors: uint8_t

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1316</x>
      <y>798</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>SensorStatus 
--

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1484</x>
      <y>707</y>
      <w>105</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..n
group=1</panel_attributes>
    <additional_attributes>10.0;110.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1449</x>
      <y>819</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..n
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1575</x>
      <y>665</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>SubSensorDescriptor
--
+idSub: uint8_t
+sensorType: uint8_t
+ODR: float*
+FS: float*
+dataType: uint8_t
+dimensions: uint16_t*
+dimensionsLabel char*
+unit: char*
+samplesPerTimestamp: uint16_t*

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1575</x>
      <y>798</y>
      <w>189</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>SubSensorStatus
--
+FS: float
+Sensitivity: float
+IsActive: boolean_t
+ODR: float
+MeasuredODR: float
+InitialOffset:float
+SamplesPerTimeStamp: uint16_t




group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>987</x>
      <y>763</y>
      <w>280</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Sensor&gt;&gt;
xxx_Task
--
-SensorDataBuff: uint8_t*
-TimeStampTick: uint32_t
-OldTimeStampTick: uint32_t
-TimeStamp: uint64_t
-ISensor
-SensorDescriptor
-SensorStatus
--
+Alloc(): AmanagetTaskEx*
+GetSPI_IF(): SPIBusIF*
+GetEventSrcIF(): IEventSrc*
--
-Run(pParams:void*)
-ExecuteStepRun(): sys_erro_code_t
-ExecuteStepDatalog(): sys_erro_code_t
-SensorInit(): sys_error_code_t
-SensorReadData(): sys_error_code_t
-PostReportToFront(pxReport:HIDReport*): sys_error_code_t

--
Responsibilities
--Read data from the sensor
--Store the sensor Description and Status
--Handle the sensor features (i.e ucf loaded)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1078</x>
      <y>693</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/AManagedTaskEx/
bg=#b4bcde</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>707</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1267</x>
      <y>896</y>
      <w>112</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>IEventSrc
--
Init
AddEventListener
RemoveEventListener
GetMaxListenerCount
SendEvent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>707</y>
      <w>56</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=InQueue</panel_attributes>
    <additional_attributes>20.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>693</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>QueueHandle_t
fg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>553</y>
      <w>21</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>665</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/AManagedTaskEx/
bg=#b4bcde</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>679</y>
      <w>49</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>434</y>
      <w>21</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1750</x>
      <y>1015</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>SensorEvtSrc
--
+Alloc(): IEventSrc
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1750</x>
      <y>952</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/AEventSrc/
bg=#b4bcde
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>966</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1967</x>
      <y>994</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>SensorEvent
--
+Data: const uint8_t*
+Datasize: uint16_t
+TimeStamp: float
+SensorID: uint16_t
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1841</x>
      <y>1022</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
generate &gt;
group=2</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1967</x>
      <y>952</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/IEvent/
bg=#b4bcde
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2009</x>
      <y>966</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1638</x>
      <y>1022</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
&lt; notify
group=2</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1449</x>
      <y>952</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/IEventListener/
bg=#b4bcde
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1491</x>
      <y>966</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>1015</y>
      <w>301</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ISensorEventListener
--
+OnNewDataReady(pxEvt:const SensorEvent*): sys_error_code_t
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>413</y>
      <w>322</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>/ISensor/
--
/+ISensorStart(): sys_erro_code_t/
/+ISensorStop(): sys_erro_code_t/
/+ISensorSetODR(float odr): sys_erro_code_t/
/+ISensorSetFS(float fs): sys_erro_code_t/
/+ISensorEnable(): sys_erro_code_t/
/+ISensorDisable(): sys_erro_code_t/
/+ISensorIsEnable(): boolean_t/
/+ISensorGetDescription(): const SensorDescriptor/
--
One ISensor foreach subsensor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>931</x>
      <y>217</y>
      <w>1267</w>
      <h>868</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>266</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ISensorEventListener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>266</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>0</y>
      <w>287</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/IDPU/
--
/+ Init(): sys_error_code_t/
/+ AttachToSensor(sensor:ISensorObserver, buffer, size):sys_eeror_code_t/
/+ DetachFromSensor(sensor:ISensorObserver):sys_eeror_code_t/
/+ AttachInputADPU(nextPU:IDPU, buffer, size): sys_error_code_t/
/+ DetachFromADPU(nextPU): sys_error_code_t/
/+ DispatchEvents(ProcessEvent *pxEvt)/
/+ NotifyDPUDataReady(ProcessEvent *pxEvt)/
/+ RegisterNotifyCallback(CallbackHandler_t callback)/
/+ Process()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>609</y>
      <w>182</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/ISensorRegister.h/
--
IAddSensor(ISensor *): uint16_t



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1351</x>
      <y>504</y>
      <w>49</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1225</x>
      <y>644</y>
      <w>49</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>147</y>
      <w>56</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..1</panel_attributes>
    <additional_attributes>10.0;110.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>728</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>FDM_Task
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>665</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>434</y>
      <w>21</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>371</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>AI_SP_StreamData_t</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>364</y>
      <w>49</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
